2022.01.22

# 백준 2739번 구구단

N = int(input()) # N으로 입력값 받기
for _ in range(1,9+1): print(f"{N} * {_} = {N*_}")

# 백준 10950번 A+B -3
T = int(input()) # 테스트 케이스의 개수
for _ in range(T): 
    a,b = map(int, input().split()) # 각 케이스의 A,B값 입력
    print(f'{a+b}') # A+B 출력
    
# 8393번 합
n = int(input()) # 숫자 n 값 입력
total = 0 # 총합

for i in range(1,n+1): total += i # total에 1 ~ n을 더함

print(f'{total}') # 총합을 출력

# 15552번 빠른 A+B
import sys

T = int(sys.stdin.readline()) # 테스트 케이스도 stdin으로 받음

for _ in range(T):
    a,b = map(int, sys.stdin.readline().split()) 
    print(f'{a+b}')

# 2741번 N 찍기
n = int(input())
for _ in range(1,n+1): print(f'{_}')

# 2742번 기찍 N
import sys
n = int(sys.stdin.readline())
for _ in range(n,0,-1): print(_)

# 11021번 A+B - 7
T = int(input())

for _ in range(1,T+1):
    a,b = map(int, input().split())
    print(f'Case #{_}: {a+b}')
