# 2.26

# SW 1859 백만 장자 프로젝트

tc = int(input())
for i in range(1, tc+1):
    n = int(input())
    li = list(map(int,input().split()))
    gain = 0

    li.reverse() # 가장 중요한 부분 리스트를 뒤집어서 이익을 계산!
    
    max_num = li[0] # 가장 큰 값으로 우선 넣어두고 큰 수가 나올때마다 바꾸는 방법으로 푼다.
    
    for j in range(n-1):
        if max_num >= li[j+1]:
            gain += (max_num - li[j+1])
        else:
            max_num = li[j+1]

    print(f'#{i} {gain}')
    
    
# 한줄평 : 예전에 못풀었던 백만장자문제... 풀이 방법을 알고 풀어서 그런지 그 당시보다 난이도가 쉬어짐을 느꼈다.
