# 2.23
# SW 2071 평균값 구하기

tc = int(input())
for i in range(1,tc+1):
    li = [i for i in list(map(int, input().split()))]
    mean = sum(li) / 10
    print(f'#{i} {round(mean)}')

# SW 2070 큰 놈, 작은 놈, 같은 놈

tc = int(input())
for i in range(1, tc+1):
    a,b = map(int, input().split())
    res = ''
    if a < b:
        res = '<'
    elif a == b:
        res = '='
    else:
        res = '>'
        
    print(f'#{i} {res}')

# SW 2068 최대수 구하기

tc = int(input())
for i in range(1,tc+1):
    li = [i for i in list(map(int, input().split()))]
    print(f'#{i} {max(li)}')

# SW 2063 중간값 찾기

tc = int(input())
li = list(map(int, input().split()))
length = len(li) // 2
li.sort()
print(f'{li[length]}')

# 2058 자릿수 더하기

num = input()
li = [int(i) for i in num]
print(sum(li))

# 2056 연월일 달력

tc= int(input())

for i in range(1,tc+1):
    res = True
    li  = input()
    year = li[:4]
    mon = int(li[4:6])
    day = int(li[6:])
    if not 1<=mon<=12:
        res = False
    if mon ==(1,3,5,7,8,10,12):
        if not 1<=day<=1:
            res = False
    elif mon == (9, 11, 4, 6):
        if not 1<=day<=30:
            res = False
    else:
        if not 1<=day<=28:
            res = False
    
    if res==False:
        print(f'#{i} -1')
    elif res == True:
        mon = str(li[4:6])
        day = str(li[6:])
        print(f'#{i} {year}/{mon.zfill(2)}/{day.zfill(2)}')
