# 2022.02.11

# SW 1954 달팽이 숫자

for n in range(1, int(input())+1):

    num = int(input())

    row = 0
    col = 0

    mat = [[0 for _ in range(num)] for _ in range(num)]

    l, r, u, d = 0, num-1, 1, num-1 # 경계
    row_change = True # 행 이동 
    col_change = True # 열 이동
    for i in range(1,num**2 + 1):

        if row_change == True and col_change == True:
            mat[row][col] = i
            col +=1

            if col == r :
                mat[row][col] = i
                row_change = False
                r -=1
                

        elif row_change == False and col_change == True:
            mat[row][col] = i
            row +=1

            if row == d :
                mat[row][col] = i
                col_change = False
                d -=1
                

        elif row_change == False and col_change == False:
            mat[row][col] = i
            col -=1

            if col == l :
                mat[row][col] = i
                row_change = True
                l +=1

        elif row_change == True and col_change == False:
            mat[row][col] = i
            row -=1

            if row == u :
                mat[row][col] = i
                col_change = True
                u +=1

    print(f"#{n}")
    for _ in mat:
        print(*_)
        
한줄평 : 푸는데 걸린시간 약 2~3시간.... 구상은 쉽게 했는데 구현이 어려웠던 문제... 
