# 2022.02.17

# SW 1928. Base64 Decoder / D2

a = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

dic = {}

for i,j in enumerate(a): # 딕셔너리에 Base64 입력
    dic[j] = i

tc = int(input())

for i in range(1, tc+1):
    txt = input()
    li = []
    num = ""
    for j in txt:
        n2 = bin(dic[j])[2:].zfill(6) # 2진법으로 변환 0b는 제거, zfill을 통해 6칸짜리로
        num +=n2 # 2진법을 그냥 일렬로 쭉 나열

    res =""
    while num:
        res = int('0b'+num[:8], 2) # 2진법을 숫자로 변환(아스키 코드) 
        li.append(chr(res)) # 아스키코드를 문자로 변환 및 list에 담아둠
        num = num[8:] # 사용한 2진법은 제거
    print(f'#{i} '+"".join(li))
    
# 한줄평 : 이진법변환, 아스키코드변환, zfill등 기초공부할때 했었던걸 복습한 느낌이었다..
