# 백준 1330 두수 비교하기 
a, b = map(int, input().split()) # 두 수를 공백으로 구분 짓고 한번에 입력 받는다.
if a > b : 
    print(">") # A > B 이기 때문에 > 출력
elif a == b : 
    print("==") # A == B 이기 때문에 == 출력
else : 
    print("<") # 남은 경우의 수는 전부 < 로 출력해도 무방하다.

# 백준 9498 시험성적
score = int(input()) # 시험점수를 입력 받는다.
if score >= 90:
    print("A") # 90 ~ 100 점 A 
elif score >= 80:
    print("B") # 80 ~ 89점 B
elif score >= 70:
    print("C") # 70 ~ 79점 C
elif score >= 60:
    print("D") # 60 ~ 69점 D
else :
    print("F") # 나머지 점수 F
